# .env.example

APP_NAME="Adaptive Learning Backend"
DEBUG=True

DB_HOST=localhost
DB_PORT=3306
DB_NAME=learning_db
DB_USER=root
DB_PASSWORD=

SECRET_KEY="change-this"
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
OPENAI_API_KEY=your-openai-key-here
